import numpy as np


print("Введите коэффициенты системы уравнений:")
a11 = float(input("a11 = "))
a12 = float(input("a12 = "))
b1 = float(input("b1 = "))

a21 = float(input("a21 = "))
a22 = float(input("a22 = "))
b2 = float(input("b2 = "))

# матрица коэффициентов A
A = np.array([[a11, a12],
              [a21, a22]])

#вектор правых частей b
b = np.array([b1, b2])

#определитель
det = np.linalg.det(A)

if det == 0:
    print("Система не имеет единственного решения (определитель равен 0).")
else:
    solution = np.linalg.solve(A, b)
    print(f"Решение системы:\nx = {solution[0]}\ny = {solution[1]}")

"""
Напишите программу, которая будет решать систему линейных :
a11x + a12y = b1 (1)
a21x + a22y = b2 (2)

Коэффициенты и правую часть вводит пользователь. Программа выводит решение
системы. Для нахождения решения используйте numpy.linalg.solve.

Система не имеет решения (или имеет их бесконечно много), если определитель матрицы
коэффициентов равен 0. В этом случае необходимо выводить соответствующее сообщение.
Для нахождения определителя используйте функцию numpy.linalg.det.
"""