import numpy as np
import sys

print("Задание 1)")
arr = np.array([2, 7, 13, 105])
print("Созданный массив:", arr)
print("Размер всего массива (байт):", arr.nbytes)

path = "E:\\labProjects\\pythonProjects\\venv\\output\\";
np.savetxt(path+'array.txt', arr, fmt='%d')
print("Массив сохранен в текстовый файл 'array.txt'")
np.save(path+'array.npy', arr)
print("Массив сохранен в бинарный файл 'array.npy'")

loaded_from_txt = np.loadtxt(path+'array.txt')
loaded_from_binary = np.load(path+'array.npy')

print("\nТекстовый файл")
print(loaded_from_txt)

print("\nБинарный файл")
print(loaded_from_binary)
#----------------------------------------------------------------------------

print("\nЗадание 2)")
zeros_array = np.full(10, 0)
ones_array = np.full(10, 1)
fives_array = np.full(10, 5)
print(zeros_array)
print(ones_array)
print(fives_array)

#----------------------------------------------------------------------------

print("\nЗадание 3)")
even_numbers = np.arange(30, 71, 2)
print("Массив четных чисел от 30 до 70:")
print(even_numbers)

#----------------------------------------------------------------------------

print("\nЗадание 4)")
uniform_array = np.linspace(5, 50, 10)
print("Массив с равномерным распределением:")
print(uniform_array)

#----------------------------------------------------------------------------

print("\nЗадание 5)")
random_3d_array = np.random.randint(1, 101, size=(3, 3, 3))
print("массив 3x3x3 из случайных чисел от 1 до 100:")
print(random_3d_array)

#----------------------------------------------------------------------------

print("\nЗадание 6)")
random_array = np.random.randint(30, 42, size=(3, 4))
print("массив 3x4 из случайных чисел от 30 до 42:")
print(random_array)

#----------------------------------------------------------------------------

print("\nЗадание 7)")
array_zeros = np.zeros((8, 8), dtype=int)  # внутренняя часть
array_padded = np.pad(array_zeros, pad_width=1, mode='constant', constant_values=1)
print(array_padded)

#----------------------------------------------------------------------------

print("\nЗадание 8)")
matrix = np.zeros((5, 5))
np.fill_diagonal(matrix, [1, 2, 3, 4, 5])
print("Массив 5x5 с диагональю [1, 2, 3, 4, 5]:")
print(matrix)

#----------------------------------------------------------------------------

print("\nЗадание 9)")
i, j = np.meshgrid(range(4), range(4), indexing='ij')#?
chess_matrix = ((i + j) % 2).astype(int)
np.fill_diagonal(chess_matrix, 0)
print(chess_matrix)

#----------------------------------------------------------------------------
print("\nЗадание 10)")
march_2017 = np.arange('2017-03-01', '2017-04-01', dtype='datetime64[D]')
print("Все дни марта 2017 года:")
print(march_2017)
#----------------------------------------------------------------------------


"""Напишите программы, которые создают следующие массивы NumPy:
1. Массив со значениями 1, 7, 13, 105. Посчитайте и выведите на экран размер
памяти, который он занимает. Сохраните массив в текстовый и бинарный файлы.
Затем загрузите его и выведите на экран.
2. Три массива: из 10 нулей, 10 единиц, 10 пятерок.
3. Массив последовательности четных целых чисел от 30 до 70.
4. Массив из 10 элементов со значениями, равномерно распределенными между 5 и
50.
5. Массив 3x3x3 из 27 случайных чисел в диапазоне от 1 до 100.
6. Массив 3х4, заполненной значениями от 30 до 41.
7. Массив 10x10, в котором элементы на границах равны 1, а внутри 0.
8. Массив 5x5 из нулей с элементами на главной диагонали равными 1, 2, 3, 4, 5.
9. Массив 4x4, в котором 0 и 1 расположены в шахматном порядке, с нулями на
главной диагонали.
10. Массив, заполненный всеми днями марта 2017 года. Тип данных массива – дата.
"""



